{
    "name": "Genesis.Editor",
    "references": [
        "GUID:49818357e697641afb75d2f8acaf1861",
        "GUID:8c1b5e158961445498f8a66188fbb2e3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}